@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$color-background:#eefbfa;
$color-primary: #0F2650;
$color-secondary: #01CFC9;
$color-third: #B7ECEA;

body {
    font-family: 'Poppins', sans-serif;
    background-color: $color-background;
    overflow-x: hidden;
}
.app {
    position: relative;
}
a {
    text-decoration: none;
}
.button {
    width: 180px;
    text-align: center;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(to right, #0F3A50, #617eb3);
    color: $color-secondary;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
        background: $color-secondary;
        color: white;

    }
}

.whatsApp {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 40px;
    right: 20px;
    z-index: 5;
    display: flex;
    gap: 10px;
    background-color: green;
    padding: 10px 20px;
    border-radius: 30px;
   
   
    cursor: pointer;
    box-shadow: 10px 10px 10px black;
    animation: jumpAnimation 1.5s ease-in-out infinite;
    .icon {
        color: white;
        font-size: 20px;
    }
    p {
        font-size: 15px;
        color: white;
    }

  }

  @keyframes jumpAnimation {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-5px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1px 50px;
    align-items: center;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    background-color:#0f2650bd;
    
    .menu {
        display: none;
    }
    .logo {
        background-color: white;
        border-radius: 8px;
       img {
        width: 90px;
        height: 90px;
       }
    }
    nav {
        display: flex;
        ul {
            display: flex;
            gap: 30px;
            align-items: center;
            list-style-type: none;
            li {
                cursor: pointer;
               a {
                font-size: 18px;
                color: white;
                font-weight: 400;
                position: relative;
                    &::after {
                        content: '';
                        width: 100%;
                        height: 5px;
                        background-color: transparent;
                        position: absolute;
                        bottom: -5px;
                        left: 0;
                        border-radius: 5px;
                        transition: all 0.4s;
                    }
                    &:hover::after {
                    background-color: $color-secondary;
                        transform: translateY(5px);
                    }
                }
               button {
                width: 100%;
               }
            }
        }
       

    }
    
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    background-color: #21D4FD;
    background-image: linear-gradient(19deg,#c4b1a5 0%, #7d6559 100%);
    padding-top: 100px;
    

    .left {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
        h2 {
            font-size: 48px;
            color: $color-primary;
            width: 90%;
            span {
                color: $color-secondary;
            }
        }
        p {
            font-size: 22px;
            width: 70%;
        }
      
        .connect {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: flex-start;
            gap: 90px;
           
            .connect-alt {
                display: flex;
                align-items:center;
                gap: 20px;
              
                .icon {
                    padding: 5px 10px;
                    background-color: $color-primary;
                    border-radius: 10px;
                }

               div {
                 p {
                    font-size: 16px;
                    width: 60%;
                 }
               }

            }
          
        }
    }
    .right {
        position: relative;
        .background {
            width: 450px;
            height: 450px;
            border-radius: 50px;
            background-color: $color-secondary;
            position: absolute;
            bottom: 6px;
            right: -9px;
            z-index: -11;
        }
        img {
            width: 100%;
            position: relative;
            z-index: 2;
           
          
        }
    }
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 50px;
    flex-wrap: wrap;
    h3 {
        font-size: 24px;
        font-weight: bold;
        color: $color-secondary;
    }
    h2 {
        font-size: 48px;
        color: $color-primary;
        font-weight: bold;
    }
    .cards {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px;
        gap: 30px;
        .card {
            width: 280px;
            height: 280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border: 1px solid $color-secondary;
            border-radius: 45px;
            transition: all 0.4s;
            box-shadow: 0 0 10px black;
            cursor: pointer;
            h4 {
                font-size: 20px;
                color: $color-secondary;
                font-weight: bold;
            }
            p {
               
                margin:16px 40px 45px 40px;
                text-align: center;
                width: 90%;
                font-size: 14px;
            }
            div {
                padding: 10px;
                background-color: $color-third;
                width: 90px;
                height: 90px;
                border-radius: 8px;
                margin: 30px auto;

                img {
                    width: 100%;
                    height: 100%;
                    place-items: center;
                }
            }
            &:hover {
                background-color: $color-primary;
                transform: translateY(-15px);
                p {
                    color: white;
                }

            }
        }
    }
    button {
       
        margin-top: 30px;
    }
    
}
.services-detail {
    width: 100%;
    padding-top: 120px;
    padding-bottom: 40px;
    background-image: url('dis-eti.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #0f2650cb;
        z-index: 1;
    }
    .card {
        width: 60%;
        position: relative;
        z-index: 5;
        display: flex;
        gap: 20px;
        margin-left: 20px;
        img {
            width: 100%;
            height: 300px;
        }
      div {
        h2 {
            font-size: 30px;
            color: $color-secondary;
        }
        p {
            width: 100%;
            color: white;
        }
      }
    }
   
}
.about-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    .video {
        box-shadow: 0 0 10px black;
        border-radius: 10px;
    }
    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px 100px;
        .left {
            display: flex;
            flex-direction: column;
            gap: 10px;
           
            h3 {
                font-size: 24px;
                font-weight: bold;
                color: $color-secondary;
            }
            h2 {
                font-size: 48px;
                font-weight: bold;
                color: $color-primary;
            }
            p {
                font-size: 20px;
            }
          
           
            .hour {
                display: flex;
                align-items: center;
                gap: 10px;
                .background {
                    padding: 10px;
                    background-color: $color-third;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .info {
                    display: flex;
                    flex-direction: column;
                    align-items:start;
                   
                    width: 100%;
                    p {
                        font-size: 22px;
                        color: $color-primary;
                        font-weight: bold;
                        text-align: start;
                    }
                    span {
                        font-size: 16px;
                    }
                }
            }
        }
        .right {
            position: relative;
            .background {
                width: 300px;
                height: 300px;
                position: absolute;
                background-color: $color-secondary;
                z-index: -1;
                bottom: 10px;
                right: 60px;
                border-radius: 50px;
            }
            img {
               width: 500px;
            }
        }
    }
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 40px auto;
    .card {
        min-width: 160px;
        max-width: 250px;
        max-height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 10px 20px;
        border-radius: 10px;
        border: 1px solid $color-secondary;
        box-shadow: 0 0 10px black;
        transition: all 0.4s;
        cursor: pointer;
        p {
            font-size: 23px;
            font-weight: bold;
            color: $color-primary;
        }
        span {
            font-size: 14px;
        }
        &:hover {
            background-color: $color-primary;
            p {
                color: white;
            }
            span {
                color: $color-secondary;
            }
          

        }
    }
}
.staff {
    margin: 40px 100px;
    h3 {
        font-size: 24px;
        color: $color-secondary;
        font-weight: bold;
        text-align: center;
    }
    h2 {
        font-size: 48px;
        font-weight: bold;
        color: $color-primary;
        text-align: center;

    }
    .cards {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;

        .card {
            background-color: white;
            padding: 20px 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            margin-top: 70px;
            border-radius: 20px;
            border: 1px solid $color-secondary;
            transition: all 0.4s;
            cursor: pointer;
            box-shadow: 0 0 10px black;
            p {
                font-weight: bold;
                font-size: 22px;
                color: $color-primary;
            }
            span {
                font-size: 22px;
                font-weight: 400;
            }
            .background {
                position: relative;
                background-color: $color-third;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                width: 90px;
                height: 80px;
                margin-top: -60px;
                img {
                    width: 60%;
                   height: 90%;
                }
            }
            &:hover {
                background-color: $color-primary;
                transform: translateY(-10px);
                p {
                    color: $color-secondary;
                }
                span {
                    color: white;
                }

            }
        }

    }
   
}

.questions {
    margin: 50px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
        font-size: 24px;
        color: $color-secondary;
        font-weight: bold;
        text-align: center;
    }
    h2 {
        font-size: 48px;
        font-weight: bold;
        color: $color-primary;
        text-align: center;
        margin-bottom: 30px;

    }
    button {
        width: 20%;
        margin-top: 20px;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        .card {
            position: relative;
            border: 1px solid $color-secondary;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            transition: all 0.4s;
            p {
                font-size: 22px;
                color: $color-primary;
                font-weight: bold;
                margin-bottom: 10px;
            }
            span {
                font-size: 16px;
                display: inline-block;
                width: 96%;
            }
            .icons {
                position: absolute;
                top: 5px;
                right: 5px;
                .icon {
                    font-size: 20px;
                    background-color: $color-primary;
                    padding:5px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                }
            }
        }
    }
}
.comments {
    margin: 50px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
        font-size: 24px;
        color: $color-secondary;
        font-weight: bold;
        text-align: center;
    }
    h2 {
        font-size: 48px;
        font-weight: bold;
        color: $color-primary;
        text-align: center;
        margin-bottom: 30px;

    }
    .cards {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border: 1px solid $color-secondary;
            padding: 10px 20px;
            gap: 10px;
            min-height: 180px;
            width: 400px;
            border-radius: 20px;
            transition: all 0.5s;
            position: relative;
            p {
                text-align: center;
                font-size: 22px;
                font-weight: bold;
            }
            span {
                display: inline-block;
                text-align: center;
                font-weight: 15px;

            }
            .background {
                 position: absolute;
                 bottom: 20px;
                 right: 40px;
                 background-color: $color-primary;
                 padding: 6px;
                border-radius: 50%;
                 .icon {
                    font-size: 20px;
                    font-weight: bold;
                    color: white;
                 }
            }
            &:hover {
                background-color: $color-primary;
                transform: translateY(-10px);
                p {
                    color: $color-secondary;
                }
                span {
                    color: white;
                }
                .background {
                    background-color: white;
                    .icon{
                        color: $color-primary;
                    }
                }


            }
        }
    }

}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: $color-primary;
    padding: 20px;
    border-radius: 20px;
    width: 60%;
    margin: 20px auto;
    h3 {
        font-size: 30px;
        color: $color-secondary;
    }
    p {
        font-size: 16px;
        color: white;
    }
    a {
        margin: 20px;
        background-color: $color-secondary;
        padding: 10px 30px;
        border-radius: 8px;
        color: white;
        transition: all 0.4s;
        font-weight: bold;
        &:hover {
            background-color: white;
            color: $color-primary;
        }
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        div {
            display: flex;
            gap: 20px;
            width: 100%;
        
            padding: 10px 30px;
            input {
                height: 40px;
                border-radius: 5px;
                width: 300px;
                padding: 5px 10px;
            }
        }
        textarea {
            width: 600px;
            height: 100px;
            padding: 10px;
            font-family: 'poppins',sans-serif;
            border-radius: 8px;
        }
    }
}
footer {
    background-color: #5d8aa8;
    display: flex;
    justify-content: space-around;
    padding: 30px;
  
    .info {
        font-size: 14px;
        a { 
            cursor: pointer;
            color: $color-secondary;
        }
    }
    .left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        p {
            width: 60%;
            font-family: 'Salsa', cursive;
            font-size: 20px;
        }

        .logo {
            h3{
                color: $color-primary;
                font-size: 30px;
            }
            span {
                color: $color-secondary;
            };
        }
        .socials {
            display: flex;
            align-items: center;
            margin: 20px;
            gap: 10px;
            div {
                padding: 10px;
                background-color: white;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: all 0.4s;

                &:hover {
                    background-color: $color-primary;
                    transform: translateY(-5px);
                }
            }
        }

    }
    .right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h3 {
            color: $color-primary;
            font-size: 22px;
            font-weight: bold;
        }
        div {
            display: flex;
            align-items: center;
            gap: 10px;

        }
    }


}
.slide-2 {
    background-image: url('/public/slide_2.jpg');
    .info {

        color: black !important;
    }
   
}
.slide {
    height: 90vh;
    background-position:bottom;
    background-repeat: no-repeat;
    background-size: cover;
     position: relative;
   
     .info {
         display: flex;
         flex-direction: column;
         justify-content: center;
         position: absolute;
         top: 150px;
         right: 30px;
         gap: 20px;
         width: 50%;
         margin-left: 60px;
         color: white;
     }
}
.slide-1 {
    background-image: url('/public/slide_1.jpg');
}
.login-page {
    background-image: url('/dis-eti.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 80vh;
    position: relative;
    &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color:#0f2650b5;
    }

    .card {
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0px;
        left: 150px;
        padding: 30px 50px;
        border-radius: 10px;
        background-color: white;
        z-index: 4;
        box-shadow: 0 0 10px black;
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 100px;
            }
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .resetPassword {
                cursor: pointer;
                color: rgb(163, 19, 19);
                width: 150px;
               font-size: 12px;
            }
            div {
                display: flex;
                flex-direction: column;
                input {
                    padding: 5px 10px;
                    width: 300px;
                    border-radius: 5px;
                    border: 1px solid gray;
                    font-size: 15px;
                }
            }
        }
        p {
            font-size: 12px;
            span {
                color:$color-primary;
                cursor: pointer;
                font-size: 14px;
                text-decoration: underline;
            }
        }

        .admin {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-weight: bold;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
               
            }
        }
    }
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
        padding:  30px;
        background-color: white;
        border-radius: 10px;
        width: 30%;
        box-shadow: 0 0 10px black;
        min-width: 300px;
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            input {
                padding: 10px;
                width: 100%;
                border-radius: 8px;
    
            }
        }
       
        .icon-close {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 30px;
            cursor: pointer;
        }
    }
}

.add-user-modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 120px;
    right: 150px;
    padding: 30px 50px;
    border-radius: 10px;
    background-color: white;
    z-index: 6;
    box-shadow: 0 0 10px black;
    .icon-close {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 25px;
        cursor: pointer;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 100px;
        }
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .resetPassword {
            cursor: pointer;
            color: rgb(163, 19, 19);
            width: 150px;
           font-size: 12px;
        }
        div {
            display: flex;
            flex-direction: column;
            input {
                padding: 5px 10px;
                width: 300px;
                border-radius: 5px;
                border: 1px solid gray;
                font-size: 15px;
            }
        }
    }


}

.randevu {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
    position: relative;
    .btn-logout {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 110px;
        right: 50px;
        gap: 10px;
        span {
            min-width: 200px;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }

        }
        div {
            display: flex;
            gap: 10px;
            flex-direction: row-reverse;
            .background {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $color-secondary;
                border-radius: 50%;
                width: 35px;
                height: 35px;
                cursor: pointer;
                transition: all 0.4s;
                box-shadow: 0 0 10px black;
                &:hover {
                    background-color: $color-primary;
                    
                }
                .icon {
                    font-size: 20px;
                    color: white;
                }
            }

        }
      


      
       

    }
    .profil {
        position: absolute;
        top: 120px;
        left: 20px;
        padding: 20px 20px;
        background-color: $color-third;
        border-radius: 8px;
        font-weight: bold;
        input {
            width: 120px;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
        .background {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
            position: absolute;
            right: 15px;
            transition: all 0.4s;
            box-shadow: 0 0 10px black;
            &:hover {
                background-color: $color-primary;
                .icon {
                    color: white;
                }
            }
            .icon {
                font-size: 20px;
            }
        }
    }
 

    .card {
        width: 90%;
        padding: 20px;
        background-color: $color-primary;
        color: white;
        border-radius: 10px;
        margin: 20px;
        margin-top: 130px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .body {
            display: flex;
            align-items: center;
            justify-content: space-around;

            .left {
                display: flex;
                flex-direction: column;
                gap: 10px;
                h3 {
                    padding-bottom: 3px;
                    border-bottom: 1px solid $color-secondary;
                }
            }
            .right {
                display: flex;
                flex-direction: column;
                gap: 10px;
                form {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    div {
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        .input {
                            color: black;
                            height: 40px;
                            border-radius: 8px;
                            padding: 3px;
                        }
                        span {
                            font-size: 12px;
                        }
                    }
                }
               
            }

        }
    }
}
.treat-item-container {
   width: 100%;
   margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .treat-item {
        min-width: 350px;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;
        padding: 5px;
        background-color: #306789;
        border-radius: 8px;
        position: relative;
        box-shadow: 0 0 10px black;
        transition: all 0.4s;
        &:hover {
            transform: translateY(-10px);
        }

        &-head {
            display: flex;
            width: 100%;
            justify-content: space-between;
            color: white;
            font-weight: bold;

        }
        &-body {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            margin-top: 10px;
            div {
                display: flex;
                gap: 10px;
            }
        }
        &-footer {
            display: flex;
            width: 90%;
            justify-content: space-between;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .left {
            span {
                background-color: orange;
                padding: 5px 10px;
                border-radius: 8px;
                color: white;
            }
        }
    
        .right {
            display: flex;
            align-items: center;
    
            .background {
                background-color: white;
                border-radius: 50%;
                display: flex;
                align-items: center;
                padding: 5px;
                margin: 5px;
                transition: all 0.4s;
    
                .icon-delete {
                    font-size: 25px;
                    color: black;
                    cursor: pointer;
                    transition: all 0.4s;
                }
    
                &:hover {
                    background-color: white;
    
                    .icon-delete {
                        color: #b40912;
                    }
                }
    
            }
    
           
        }
         
       
        .checked {
            padding: 5px;
            background-color: green;
            border-radius: 5px;
            color: white;
            
        }
        .unChecked {
            padding: 5px;
            background-color: red;
            border-radius: 5px;
            color: white;
        }
    }
}
.adminPage {
    padding-top: 100px;
    position: relative;

    .logout-and-message{
        position: absolute;
        top: 110px;
        right: 10px;
        display: flex;
        gap: 20px;
        flex-direction: row-reverse;
        .background {
       
            border-radius: 50%;
            display: flex;
            align-items: center;
            padding: 5px;
            margin: 5px;
            transition: all 0.4s;
            background-color: $color-secondary;
           position: relative;
            cursor: pointer;
            .icon {
                font-size: 30px;
                color: white;
                transition: all 0.4s;
            }
    
            &:hover {
                background-color: rgba(128, 102, 102, 0.451);
    
                .icon{
                    color: $color-primary;
                }
            }
    
        }
        .message {
            span {
                position: absolute;
                top: -5px;
                right: -5px;
                color: white;
                background-color: red;
                padding: 5px 7px;
                border-radius: 50%;
                font-size: 12px;
            }
        }
    }

   
    .select {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: 20px;
        margin-left: 50px;
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: $color-secondary;
            font-size: 16px;
            color: white;
            font-weight: bold;
            box-shadow: 0 0 10px black ;
            cursor: pointer;
            width: 120px;
        }
        .active {
            background-color: $color-primary;
        }
       
    }

    .filter {
        display: flex;
        flex-direction: column;
        margin-left: 100px;
        margin-top: 30px;
        justify-content: center;
        .filter-body {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            .btn-today {
                display: flex;
                align-items: center;
                gap: 5px;
                background-color: $color-primary;
                padding: 10px 20px;
                border-radius: 8px;
                color: white;
                cursor: pointer;
                transition: all 0.4s;
                &:hover {
                    background-color: $color-secondary;

                }
                input {
                   width: 20px;
                }

            }

            input {
                padding: 10px;
                border-radius: 8px;
            }
            .icon-add {
                font-size: 40px;
                color: $color-secondary;
                cursor: pointer;
                box-shadow: 0 0 10px black;
                border-radius: 50%;
                transition: all 0.4s;
                &:hover {
                    color: $color-primary;
                }
              
            }
            .icon-add-user {
                font-size: 40px;
               background-color: $color-secondary;
               padding: 3px;
               border-radius: 50%;
               color: white;
               box-shadow: 0 0 10px black;
               transition: all 0.4s;
               cursor: pointer;
               &:hover {
                   color: $color-primary;
               }
                
            }
        }
    }
  
    .modal {
        width: 100%;
        height: 95%;
        background-color: #0f2650;
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 10;
       
        .modal-body {
            position: absolute;
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
            padding:  40px 50px;
            background-color: white;
            border-radius: 10px;
            width: 40%;
            box-shadow: 0 0 10px black;
            min-width: 400px;

            form {
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                input {
                    width: 100%;
                    padding: 8px;
                    font-size: 18px;
                    border-radius: 8px;
                }
            }
            .remember {
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }

       

    }
}

.admin-item-container {
 
    margin: 50px 0px ;
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
        .treatAdminItem {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: $color-secondary;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        align-items: center;
        width: 400px;
        height: 250px;
        position: relative;
        box-shadow: 0 0 10px black;
        transition: all 0.4s; 
        &:hover {
            transform: translateY(-10px);
        }
        .item-head {
            display: flex;
            width: 100%;
            justify-content: space-between;
            p {
                font-size: 17px;
                font-weight: bold;
            }
            span {
                position: absolute;
                right: 10px;
                top: 50px;
            }
        }
        .item-body {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            margin-top: 20px;
        }
        .item-footer {
            display: flex;
            width: 100%;
            height: 70px;
            position: relative;
            align-items: center;
           justify-content: space-between;
           .left {
            span {
                background-color: orange;
                padding: 5px 10px;
                border-radius: 8px;
                color: white;
                font-weight: bold;
            }
           }
            .right {
                display: flex;
                justify-content: flex-end;
                align-items:end;
              
                .icon-background {
                    margin: 10px;
                    background-color:white;
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: 0.4s;
                    cursor: pointer;
                    &:hover {
                        
                        .icon {
                            color: red;
                        }
                    }

                   .icon {
                    font-size: 20px;
                    color: black;
                   }

                }
            }
          
        }
      
        .btn {
            padding: 10px;
            width: 100px;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: all 0.4s;
            border: none;
            

        }
        .delete-treat {
            background-color: rgba(255, 0, 0, 0.747);
            &:hover {
                background-color: red;

            }

        }
        .unChecked {
            background-color:#a60000;
            &:hover {
                background-color: green;

            }

        }
        .checked {
            background-color: #008c44;
            &:hover {
                background-color: green;

            }

        }
    }
}

.randevu-add {
    position: absolute;
    top: 150px;
    right: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: $color-primary;
    padding: 20px 50px;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px solid white;
    .icon-close {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 25px;
        cursor: pointer;

    }
    .hour {
        color: black;
        display: flex;
        flex-direction: column;
       
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .select-user {
            color: black;
        }
        div {
            display: flex;
            gap: 10px;
            align-items: center;
            .input {
                color: black;
                height: 40px;
                border-radius: 8px;
                padding: 3px;
            }
            span {
                font-size: 12px;
            }
            textarea {
                width: 300px;
                height: 80px;
                padding: 10px;
                font-family: 'poppins',sans-serif;  

            }
        }
    }
}
.show-users {
    
    &-filter {
        display: flex;
        align-items: center;
        margin: 30px 0 0 50px;
        input {
            width: 200px;
            border-radius: 8px;
            padding: 10px;
        }
        .icon-search {
            font-size: 25px;
            border-left: 1px solid gray;
            margin-left: -30px;
        }
    }
    &-body {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 30px;
        &-item {
            background-color: $color-primary;
            color: white;
             padding: 10px;
             border-radius: 10px;
             min-width: 300px;
             transition: all 0.4s;
             box-shadow: 0 0 10px black;
             &:hover {
                transform: translateY(-10px);
             }
        }
    }
  
}

.add-user-comment {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 50px;
    background-color: $color-primary;
    z-index: 5;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .head {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        .icon-close {
            font-size: 25px;
            cursor: pointer;
        }

    }
   
     textarea {
        padding: 10px;
        border-radius: 4px;
        width: 400px;
        height: 140px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 18px;

     }
     .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .background {
            padding: 20px 10px;
            border: 1px solid gray;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.4s;
            &:hover {
                background-color: white;
                .icon {
                    color: $color-primary;
                }
            }
            .icon {
                font-size: 24px;
                
            }
        }
        .active {
            background-color: white;
            color: $color-primary;
        }
        .left {
            display: flex;
            gap: 10px;
        }
     }
}

.admin-contact-modal {
    position: absolute;
    top: 140px;
    left: 50%;
    transform: translateX(-50%);
    background-color: $color-primary;
    padding: 20px 30px;
    color: white;
    border-radius: 10px;
    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0;
    }
    .background {
        width: 35px;
        height: 35px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.4s;
        &:hover {
            background-color: $color-secondary;
            .icon {
                color: white;
            }
        }
        .icon {
            color: $color-primary;
            font-size: 25px;
        }
        
    }
    .body {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
      
       
        .card {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 250px;
            height: 200px;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 10px;
            h5 {
                font-size: 20px;
                font-weight: bold;
            }
            p {
                width: 100%;
            }
          
            
           
        }
    }
}

//tablet
@media only screen and (max-width: 800px) { 
    button {
        width: 120px;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 13px;
    }
    header {
        justify-content: space-around;
        .logo {
          img {
            width: 80px;
            height: 80px;
          }
        }
        nav {
            ul {
                gap: 10px;
                li {
                   a {
                    font-size: 15px;
                    }
                }
            }
           
    
        }

    }
    .banner {
        padding: 15px;
        padding-top: 100px;
        .left {
            width: 60%;
            gap: 10px;
            h2 {
                font-size: 35px;
            }
            p {
                font-size: 18px;
            }
          
            .connect {
                gap: 40px;
                .connect-alt {
                    gap: 10px;
                    .icon {
                        padding: 2px 5px;
                    }
    
                   div {
                     p {
                        font-size: 14px;
                     }
                   }
    
                }
              
            }
        }
        .right {
            position: relative;
            .background {
                width: 250px;
                height: 250px;
                border-radius: 30px;
               left: 0;
            }
            img {
                width: 70%;
            }
        }
    }
    .slider {
        display: flex;
        flex-direction: column;
    }
    .services {
        margin-top: 60px;
        margin-bottom: 30px;
    
        h3 {
            font-size: 18px;
        }
        h2 {
            font-size: 30px;
        }
        .cards {
            flex-wrap: wrap;
            .card {
                width: 230px;
                height: 230px;
                border-radius: 35px;
                justify-content: space-around;
                h4 {
                    font-size: 18px;
                }
                p {
                    text-align: center;
                    font-size: 15px;
                }
                div {
                    width: 60px;
                    height: 60px;
                    margin: 10px auto;
                }
            }
        }
        
    }
    .services-detail {
        width: 90%;
        img {
            width: 400px;
        }
        p {
            width: 90%;
        }
    }
   .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .about {
        flex-direction: column;
        margin: 30px 20px;

        .left {
           gap: 5px;
           align-items: center;
            h3 {
                font-size: 20px;
            }
            h2 {
                font-size: 30px;
            }
            p {
                font-size: 17px;
            }
          
            .hour {
                gap: 5px;
                width: 100%;
                .background {
                    padding: 10px;
                }
                .info {
                    width: 80%;
                    p {
                        font-size: 18px;
                    }
                    span {
                        font-size: 16px;
                    }
                }
            }
        }
        .right {
          display: none;
        }
     
    }
    .video {
        width: 95%;
        margin: 10px;
       
      }

   } 
   .staff {
    margin: 20px 50px;
    h3 {
        font-size: 20px;
    }
    h2 {
        font-size: 30px;
    }
    .cards {
      flex-wrap: wrap;

    }
   
}

.questions {
    margin: 50px;
    h3 {
        font-size: 20px;
    }
    h2 {
        font-size: 30px;
        margin-bottom: 20px;

    }
    .cards {
        .card {
            p {
                font-size: 18px;
            }
            span {
                font-size: 14px;
            }
           
        }
    }
}

.comments {
    margin: 50px;
    h3 {
        font-size: 20px;
    }
    h2 {
        font-size: 30px;
        margin-bottom: 10px;

    }
    .cards {
        gap: 10px;
        .card {
            width: 100%;
            height: 300px;
            padding: 10px;
            gap: 10px;
            min-height: 200px;
            border-radius: 10px;
        }
    }

}

.contact {
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    margin: 20px auto;
    h3 {
        font-size: 25px;
    }
}

}

//telefon
@media only screen and (max-width: 680px) {
    button {
        width: 100px;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 13px;
    }
    .whatsApp {
        font-size: 20px;
        padding: 10px 15px;
        p {
          display: none;
        }
      }
    header {
        width: 100%;
        justify-content: space-between;
        .logo {
          img {
            width: 60px;
            height: 60px;
          }
        }
        nav {
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
            .menu {
                display: inline-block;
                font-size: 24px;
                cursor: pointer;

            }
            ul {
               position: absolute;
               display: flex;
               flex-direction: column;
               justify-content: space-around;
               top: 30px;
               background-color: $color-primary;
               height: 90vh;
               padding: 0 40px;
               z-index: 10;
               right: -250px;
               border-radius: 20px;
               transition: all 0.5s;
              li {
                a{
                    color: white;
                }
                
              }
            }
            ul.show {
                right: 10px;
            }
           
    
        }

    }
    .banner {
        padding-top: 100px;
       
        flex-direction:column;
        .left {
            width: 100%;
            gap: 5px;
            justify-content: center;
            align-items: center;
            h2 {
                font-size: 30px; 
                text-align: center;
             
            }
            p {
                font-size: 16px;
                width: 100%;
            }
            button {
                width: 150px;
                padding: 10px;
                text-align: center;
                margin: 20px;

            }
          
            .connect {
                justify-content: space-around;
            }
        }
        .right {
            display: flex;
            justify-content: center;
            position: relative;
            .background {
                width: 240px;
                height: 240px;
               left: -30px;
               bottom: 0;
              transform: translateX(50%);
            }
            img {
                width: 60%;
            }
        }
    }
    .services {
        h3 {
            font-size: 18px;
        }
        h2 {
            font-size: 30px;
        }
        .cards {
           margin: 10px 20px;
            .card {
                width: 200px;
                height: 200px;
                h4 {
                    font-size: 16px;
                }
                p {
                    font-size: 13px;
                    width: 100%;
                } 
            }
        }
        button {
            width: 150px;
            padding: 10px;
        }
        
    }
    .services-detail {
        flex-direction: column;
       margin: 0;
       img {
        width: 400px;
       }
       div {
        margin: 10px;
       }
    }
    .about-container {
        .about {
            .left {
                p {
                    font-size: 15px;
                    text-align: center;
                }
            }
         
        }
        .video {
            height: 300px;
           
          }
    
    } 
    .info {
       flex-wrap: wrap;
       gap: 10px;
        .card {
            min-width: 160px;
            max-width: 200px;
            max-height: 80px;
            padding:10px;
            margin-bottom: 20px;
            p {
                font-size: 18px;
            }
            span {
                font-size: 12px;
            }
        }
    }
    .staff {
        margin: 20px;
        .cards {
          flex-wrap: wrap;
          .card {
            width: 70%;
          }
    
        }
       
    }
    .questions {
        h2 {
            font-size: 25px;
        }
        button {
            width: 120px;
            padding: 10px;
        }
        .cards {
            .card {
                padding: 10px;
                p {
                    font-size: 16px;
                }
                span {
                    font-size: 12px;
                    text-align: center;
                }
                .icons {
                    top: 2px;
                    right: 2px;
                    .icon {
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .comments {
        margin: 30px;
        h2 {
            font-size: 25px;
        }
        .cards {
            flex-wrap: wrap;
            .card {
                height: 200px;
            }
        }
    
    }
    .contact {
        gap: 5px;
        padding: 10px;
        width: 96%;
        h3 {
            font-size: 25px;

        }
        p {
            font-size: 16px;
            text-align: center;
        }
        a {
            margin: 10px;
            padding: 5px 15px;
        }
        form {
            div {
             flex-wrap: wrap;
             align-items: center;
                input {
                    width: 100%;
                }
            }
            textarea {
                width: 90%;
                height: 100px;
            }
        }
    }
    footer {
        padding: 15px;
        flex-direction: column;
        .left {
            p {
                width: 90%;
                font-size: 13px;
            }
    
            .logo {
                h3{
                    font-size: 20px;
                }
            }
            .socials {
                justify-content: center;
                margin: 10px;
                gap: 30px;
            }
    
        }
        .right {
            h3 {
                font-size: 18px;
             
            }
            div {
                .icon {
                    font-size: 15px !important;
                }
               span {
                font-size: 12px;
               }
    
            }
        }
    
    
    }

    .login-page {
        .card {
            left: 20px;
        }
    }
    .randevu {
        .btn-logout {
                top: 75px;
                padding: 5px ;
                width: 120px;
                font-size: 14px;
            }
            .card {
                .body {
                    flex-direction: column;
                   .right {
                    margin-top: 10px;
                    form {
                        width: 450px;
                        div {
                            flex-direction: column;
                            gap: 20px !important;
                            .input {
                                width: 100%;
                            }
                        }
                    }
                   }
                   
                }
              
            }
    }
    .treatment-item {
        width: 98%;
        font-size: 14px;
    }

}